{
  "name": "solar",
  "version": "1.0.0",
  "description": "Just a simple use of JS that i did at school. Possible problems may occurs. all the credits are at the beginning of script.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camera-control": "^0.0.1",
    "camera-controls": "^3.1.2",
    "three": "^0.181.2"
  }
}
